{
  "name": "nodemanager",
  "version": "1.0.0",
  "description": "Central Log server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
